<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corps humain</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Le Corps Humain</h1>
    <main>
        <!-- 
            pour faire fonctionner le hover d'un élément à un autre
            je mets les déclencheurs à un niveau supérieur aux cibles
         -->
        <div id="epaule" class="cercle"></div>

        <div id="corps"></div>
		
        <div id="placeholder">
            <div id="desc-epaule" class="desc">
                <p>Epaule :</p>
                <br>
                <br>
                <p>La région morphologique de l'épaule (nom féminin) permet la jonction du tronc avec le membre supérieur au niveau du bras. Elle comporte plusieurs articulations la plus mobile du corps humain. Elle permet d'orienter le member supérieur dans l'espace permettant en particulier à son extrémité effectrice, la main, d'assurer ses rôles de préhension et de communication avec l'environnement situé à sa portée.</p>
            </div>

        </div>
    </main>
</body>
</html>